events {
    worker_connections  1024;
}

http {
    server {
        location / {
            proxy_pass http://app:8501/;
        }
        location /stream {
            proxy_pass http://app:8501/stream;
            proxy_http_version 1.1;
            proxy_set_header X-Formarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }
    }
}
