
server {
    listen 0.0.0.0:8080;
    location / {
        auth_request /auth-proxy;
        proxy_pass http://app:8501/;
    }
    location /auth-proxy {
        internal;
        proxy_pass_request_body off;
        proxy_pass http://nginx-ldap:8888;
        proxy_set_header X-Ldap-URL "ldap://openldap:1389";

        # Base DN
        proxy_set_header X-Ldap-BaseDN "dc=example,dc=org";

        # Bind DN
        proxy_set_header X-Ldap-BindDN "cn=admin,dc=example,dc=org";

        # Bind password
        proxy_set_header X-Ldap-BindPass "adminpassword";
    }
}
